<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            background: linear-gradient(0deg, rgba(201, 255, 255, 1) 0%, rgba(82, 158, 158, 1) 27%, rgba(30, 62, 79, 1) 58%, rgba(22, 22, 46, 1) 83%, rgba(10, 10, 20, 1) 100%);
        }

        .header-text {
            height: 25%;
        }

        .wings {
            height: 35%;
        }

        .spread {
            display: flex;
        }
    </style>
</head>

<body>

    <!-- Header Text -->
    <img class="header-text" src="assets/images/xcnav.logo.type.svg" alt="Header Logo">

    <!-- Wings and Dashed lines -->
    <img class="wings" src="assets/images/xcnav.logo.wings.foreground.svg" alt="Wings">

</body>

</html>
